<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Solving</title>
    <style>
        h1{
            text-align: center;
        }
        img {
            border-radius: 50%;
            width: 50%;
            height: 50vh;
            margin: 5% 33%;
        }
        @media only screen and (min-width: 768px) {
            img {
            width: 60%;
            height: 60vh;
            margin: 5% 20%;
            }
        }
        @media only screen and (max-width: 600px) {
            img {
            width: 70%;
            height: 70vh;
            margin: 5% 15%;
            }
        }
    </style>
</head>
<body>

<h1>
    Welcome to Problem Solving Page
</h1>

<img src="https://media.phunutoday.vn/files/content/2021/03/08/hien-ho-bikini-1-0904.jpg" alt="" srcset="">

    <script src="ProblemSolving.js"></script>
</body>
</html>